var x = 3,
    obj = {
        x: 5
    };
obj.fn = (function () {
    this.x *= ++x;
    return function (y) {
        this.x *= (++x) + y;
        console.log(x);
    }
})();
var fn = obj.fn;
obj.fn(6);
fn(4);
console.log(obj.x, x, window.x);


var x = 2;
var y = {
    x: 3,
    z: (function (x) {
        this.x *= x;
        x += 2;
        return function (n) {
            this.x *= n;
            x += 3;
            console.log(x);
        }
    })(x)
};
var m = y.z;
m(4);
y.z(5);
console.log(x, y.x);


